spring.datasource.url= jdbc:postgresql://localhost:5432/adsonline
spring.datasource.username= steam
spring.datasource.password= 13112023

Hibernate = ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

path.to.adImages.folder= /adImages
path.to.avatars.folder= /avatars




